<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>cube</title>

  <script>
    function openCubo() {
      document.querySelector(".cube").classList.add("open");
    }

    document.querySelector(".cube").addEventListener("click", openCubo);
  </script>
  <style>
    body {
      margin: 0;
      background: #000;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      perspective: 800px;
    }

    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotate 6s linear infinite;
      cursor: pointer;
    }

    .cube > div {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      background-image: url("images/gif.webp");
      background-size: cover;
    }

    .s1 {
      
      transform: translatez(100px);
    
    }

    .s2 {
      transform: rotateY(90deg) translateZ(100px);
    }

    .s3 {
      transform: rotateY(180deg) translateZ(100px);
    }

    .s4 {
      transform: rotateX(90deg) translateZ(100px);
    }

    .s5 {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .s6 {
      transform: rotatex(-90deg) translateZ(100px);
      rotatez(360deg);
    }

   

    @keyframes rotate {
      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }

    @keyframes rgb {
      /* ... (animation for background color) ... */
    }

    .cube.open {
      transform: rotateX(-90deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cube">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
      <div class="s4"></div>
      <div class="s5"></div>
      <div class="s6"></div>
      <div class="s7"></div>
    </div>
  </div>

</body>
</html>
